<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AppResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\icomoon.ttf" />
      <EmbeddedResource Include="Resources\Fonts\icomoon.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Letters for Learners.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>