# XamainFormsAugustUIChallenge

./: .gitignore  README.md
AugustUIChallenge/: AugustUIChallenge.sln  AugustUIChallenge.sln.DotSettings
AugustUIChallenge/AugustUIChallenge/: App.xaml  App.xaml.cs  AugustUIChallenge.csproj  MainPage.xaml  MainPage.xaml.cs
AugustUIChallenge/AugustUIChallenge.Android/: AugustUIChallenge.Android.csproj  MainActivity.cs
AugustUIChallenge/AugustUIChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AugustUIChallenge/AugustUIChallenge.Android/Resources/: Resource.designer.cs
AugustUIChallenge/AugustUIChallenge.iOS/: AppDelegate.cs  AugustUIChallenge.iOS.csproj  Info.plist  Main.cs
AugustUIChallenge/AugustUIChallenge/MarkupExtensions/: IcoMoonExtension.cs
AugustUIChallenge/AugustUIChallenge/Properties/: Annotations.cs  AssemblyInfo.cs
AugustUIChallenge/AugustUIChallenge/Resources/: AppResources.Designer.cs  AppResources.resx  Colors.xaml  Styles.xaml
AugustUIChallenge/AugustUIChallenge/Resources/Fonts/: IcoMoonGlyph.cs
AugustUIChallenge/AugustUIChallenge/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  UserProfileViewModel.cs
AugustUIChallenge/AugustUIChallenge/Views/: CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
icomoon-v1.0/: demo.html  selection.json  style.css
icomoon-v1.0/fonts/: icomoon.eot
(+1 files in other folders)
